# 2800 Club

[Source](https://en.wikipedia.org/wiki/List_of_chess_players_by_peak_FIDE_rating)

In [1]:
import math
import numpy as np
import pandas as pd

## Data Transformation

In [2]:
players_data_frame = pd.read_csv("./players.csv")
players_data_frame['dob'] = pd.to_datetime(players_data_frame['dob'])
players_data_frame['peak_year'] = pd.to_datetime(players_data_frame['peak_year'])
players_data_frame['peak_decade'] = (players_data_frame['peak_year'].dt.year / 10).apply(np.floor) * 10
players_data_frame['peak_age'] = players_data_frame['peak_year'].dt.year - players_data_frame['dob'].dt.year
players_data_frame['peak_age_range'] = ((players_data_frame['peak_age']) / 10).apply(np.floor) * 10
players_data_frame['generation'] = ((players_data_frame['dob'].dt.year + 5) / 10).apply(np.floor)
players_data_frame['world_champion'] = np.invert(players_data_frame[['world_classical', 'world_rapid', 'world_blitz', 'world_fisher']].isnull().all(axis=1))
players_data_frame

,sport,competition_area,competition,award,season,name,position,team,country,country_continent,...,peak_year,world_classical,world_rapid,world_blitz,world_fisher,peak_decade,peak_age,peak_age_range,generation,world_champion
0,Chess,NaN,NaN,My Legends,All-time,Magnus Carlsen,NaN,NaN,Norway,Europe,...,2014-05-01,champion,champion,champion,NaN,2010.0,24.0,20.0,199.0,True
1,Chess,NaN,NaN,My Legends,All-time,Garry Kasparov,NaN,NaN,Russia,Europe,...,1999-07-01,champion,NaN,NaN,NaN,1990.0,36.0,30.0,196.0,True
2,Chess,NaN,NaN,My Legends,All-time,Fabiano Caruana,NaN,NaN,United States,North America,...,2014-10-01,NaN,NaN,NaN,NaN,2010.0,22.0,20.0,199.0,False
3,Chess,NaN,NaN,My Legends,All-time,Levon Aronian,NaN,NaN,United States,North America,...,2014-03-01,NaN,champion,champion,NaN,2010.0,32.0,30.0,198.0,True
4,Chess,NaN,NaN,My Legends,All-time,Wesley So,NaN,NaN,United States,North America,...,2017-02-28,NaN,NaN,NaN,champion,2010.0,24.0,20.0,199.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
790,Football,England,Premier League,Team of the Year,2021/2022,Thiago,MF,Liverpool,Spain,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
791,Football,England,Premier League,Team of the Year,2021/2022,Kevin De Bruyne,MF,Manchester City,Belgium,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
792,Football,England,Premier League,Team of the Year,2021/2022,Sadio Man√©,FW,Liverpool,Senegal,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
793,Football,England,Premier League,Team of the Year,2021/2022,Cristiano Ronaldo,FW,Manchester United,Portugal,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
794,Football,England,Premier League,Team of the Year,2021/2022,Mohamed Salah,FW,Liverpool,Egypt,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

## Data Exploration

### Decade

The decade of `2010s` experiences the boom of `2800+` players. `12` out of `14` players reach their peak rating of `2800+` during `2010s`

In [3]:
decades = players_data_frame['peak_decade'].value_counts()
decades

peak_decade
2010.0    12
1990.0     1
2020.0     1
Name: count, dtype: int64

The outliers are `Garry Kasparov`, who is the first player ever to cross the `2800+` mark, and `Alireza Firouzja`, who is the latest edition of `2800+` Club.

In [4]:
decade_outliers_data_frame = players_data_frame[players_data_frame['peak_decade'] != 2010]
decade_outliers_data_frame[['name', 'peak_year']]

                  name  peak_year
1       Garry Kasparov 1999-07-01
13    Alireza Firouzja 2021-12-01
14       Paolo Maldini        NaT
15       Franco Baresi        NaT
16    Alessandro Nesta        NaT
..                 ...        ...
790             Thiago        NaT
791    Kevin De Bruyne        NaT
792         Sadio Man√©        NaT
793  Cristiano Ronaldo        NaT
794      Mohamed Salah        NaT

[783 rows x 2 columns]

### Age Range

The majority of Chess Grandmasters reach their peak rating of `2800+` in their `20s`.

In [5]:
age_ranges = players_data_frame['peak_age_range'].value_counts()
age_ranges

peak_age_range
20.0    6
30.0    4
40.0    3
10.0    1
Name: count, dtype: int64

`Alireza Firouzja` is the youngest and `Viswanathan Anand` is the oldest.

In [6]:
sorted_age_players_data_frame = players_data_frame.sort_values(by=["peak_age"])
sorted_age_players_data_frame[['name', 'peak_age']]

                       name  peak_age
13         Alireza Firouzja      18.0
2           Fabiano Caruana      22.0
0            Magnus Carlsen      24.0
4                 Wesley So      24.0
6    Maxime Vachier-Lagrave      26.0
..                      ...       ...
790                  Thiago       NaN
791         Kevin De Bruyne       NaN
792              Sadio Man√©       NaN
793       Cristiano Ronaldo       NaN
794           Mohamed Salah       NaN

[795 rows x 2 columns]

### Countries

There are a total of:

- `4` Chess Grandmasters from `United States`
- `3` Chess Grandmasters from `Russia`
- `2` Chess Grandmasters from `France`
- `1` Chess Grandmasters each from `Norway`, `Azerbaijan`, `India`, `Bulgaria`, and `China`

who have achieved a peak rating of `2800+`.

In [7]:
countries = players_data_frame['country'].value_counts()
countries

country
England                174
France                  49
Spain                   27
Netherlands             26
Belgium                 21
Brazil                  20
Ireland                 18
Portugal                17
Serbia                   9
Argentina                9
Egypt                    8
Czech Republic           6
Ivory Coast              6
Scotland                 6
United States            6
Wales                    5
Senegal                  5
Germany                  5
Uruguay                  5
Italy                    4
Bulgaria                 4
Trinidad and Tobago      3
Russia                   3
Denmark                  3
Finland                  2
Norway                   2
Gabon                    2
Poland                   2
Sweden                   1
South Korea              1
China                    1
India                    1
Azerbaijan               1
Australia                1
Cameroon                 1
Togo                     1
Ecuador                  1
Chile                    1
Jamaica                  1
Algeria                  1
Turkey                   1
Korea                    1
Name: count, dtype: int64

Despite having the most number of players in `2800+` club, all players from `United States` are naturalized citizens.

In [8]:
united_states_players_data_frame = players_data_frame[players_data_frame['country'] == 'United States']
united_states_players_data_frame[['name', 'country', 'country_former']]

                name        country country_former
2    Fabiano Caruana  United States          Italy
3      Levon Aronian  United States        Armenia
4          Wesley So  United States    Philippines
10   Hikaru Nakamura  United States          Japan
575     Brad Friedel  United States            NaN
586       Tim Howard  United States            NaN

### Generation

The majority of Chess Grandmasters with peak rating of `2800+` are born between `1985` and `1994`.

In [9]:
generations = players_data_frame['generation'].value_counts()
generations

generation
199.0    7
198.0    4
196.0    1
197.0    1
200.0    1
Name: count, dtype: int64

The strongest generation includes `Shakhriyar Mamedyarov`, `Hikaru Nakamura`, `Maxime Vachier-Lagrave`, `Magnus Carlsen`, `Fabiano Caruana`, `Ding Liren`, `Wesley So`.

In [10]:
players_in_199_data_frame = players_data_frame[players_data_frame['generation'] == 199]
players_in_199_data_frame.sort_values(by='dob')
players_in_199_data_frame[['name', 'dob']]

                      name        dob
0           Magnus Carlsen 1990-11-30
2          Fabiano Caruana 1992-07-30
4                Wesley So 1993-10-09
5    Shakhriyar Mamedyarov 1985-04-12
6   Maxime Vachier-Lagrave 1990-10-21
10         Hikaru Nakamura 1987-12-09
11              Ding Liren 1992-10-24

### World Championship

There are only `2` players with peak rating of `2800+` who have not won any `world championship` title in any format (`classical`, `rapid`, `blitz`, `fisher (chess960)`).

In [11]:
world_champions = players_data_frame['world_champion'].value_counts()
world_champions

world_champion
False    783
True      12
Name: count, dtype: int64

They are `Fabiano Caruana` and `Alireza Firouzja`.

In [12]:
players_not_world_champion_data_frame = players_data_frame[players_data_frame['world_champion'] == False]
players_not_world_champion_data_frame[['name', 'world_classical', 'world_rapid', 'world_blitz', 'world_fisher']]

                  name world_classical world_rapid world_blitz world_fisher
2      Fabiano Caruana             NaN         NaN         NaN          NaN
13    Alireza Firouzja             NaN         NaN         NaN          NaN
14       Paolo Maldini             NaN         NaN         NaN          NaN
15       Franco Baresi             NaN         NaN         NaN          NaN
16    Alessandro Nesta             NaN         NaN         NaN          NaN
..                 ...             ...         ...         ...          ...
790             Thiago             NaN         NaN         NaN          NaN
791    Kevin De Bruyne             NaN         NaN         NaN          NaN
792         Sadio Man√©             NaN         NaN         NaN          NaN
793  Cristiano Ronaldo             NaN         NaN         NaN          NaN
794      Mohamed Salah             NaN         NaN         NaN          NaN

[783 rows x 5 columns]